# ExtentSample

./: Note  pom.xml  report.html
data/: TestData.xlsx
src/main/java/: Attributes.java  CollectionOfData.java  DemoClass.java  ERConfiguration.java  LogLevelEvents.java  SceenShots.java  ScreenshotInSelenium.java  Utils.java
src/main/java/org/example/: Attributes.java  CollectionOfData.java  DemoClass.java  ERConfiguration.java  LogLevelEvents.java  SceenShots.java  ScreenshotInSelenium.java  Utils.java
src/test/: extentreports-config.json  extentreports-config.xml
src/test/java/RestAssuredTest/: DataDrivenExamples.java  Examples.java  TestGet.java  TestOne.java  TestPost.java  TestRequests.java  TestSample.java
src/test/java/RestAssuredTest/utils/: ExcelUtils.java  ExcelUtilsTest.java
